# network: Mainnet = 0,Testnet = 1,
VUE_APP_NETWORK = 0 
VUE_APP_CHAINID = xxx
VUE_APP_NODE = http://xxx.xxx.xxx.xx:xxx
VUE_APP_FEE= {"denom": "xxx","amount": "xxx"}
VUE_APP_GAS= 20000000
VUE_APP_TIME_OUT = 50000
VUE_APP_WALLET_NAME = Rainbow
VUE_APP_DOWNLOAD_URL = https://www.rainbow.one/
VUE_APP_SERVER_URL = http:/dapp-server:8080
VUE_APP_EXPLORER_URL = https://www.mintscan.io
VUE_APP_IBC_EXPLORER_URL =https://ibc.iobscan.io
